### ISSUE TITLE
Valgrind reported error

### ISSUE THREAD

**Issue by boxerab** [openpreserve/jpylyzer#90]
## Dev Effort
1D

## Description
I use jpylyzer in some of the unit tests for my jpeg 2000 codec.

I am getting "Conditional jump or move depends on uninitialised value(s)" errors:

http://my.cdash.org/viewDynamicAnalysisFile.php?id=3489290

Do you run valgrind against jpylyzer ?

**Comment by bitsgalore** [comment]
Hi Aaron,

Not using valgrind myself, but definitely looks like something that's worth checking out. Meanwhile, could you post a link to the image that is causing the error?

**Comment by boxerab** [comment]
My jpylyzer unit tests are only for encoding, so I will try sharing one of these encoded files.
In the meantime, you might find this link useful:

http://stackoverflow.com/questions/20112989/how-to-use-valgrind-with-python#20126802

Aaron

**Comment by boxerab** [comment]
Looks like valgrind reports this error for every j2k file I run through jpylyzer.

Output looks like this:

======================================================================
UMC ==20523== Conditional jump or move depends on uninitialised value(s)
==20523==    at 0x4C321A8: __stpcpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20523==    by 0x4030C8: ??? (in /usr/bin/jpylyzer)
==20523==    by 0x402BD3: ??? (in /usr/bin/jpylyzer)
==20523==    by 0x5276A3F: (below main) (libc-start.c:289)
==20523== 
UMC ==20523== Conditional jump or move depends on uninitialised value(s)
==20523==    at 0x4C2F0A8: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20523==    by 0x402DF2: ??? (in /usr/bin/jpylyzer)
==20523==    by 0x402BDE: ??? (in /usr/bin/jpylyzer)
==20523==    by 0x5276A3F: (below main) (libc-start.c:289)
==20523== 
UMC ==20523== Conditional jump or move depends on uninitialised value(s)
==20523==    at 0x4C2F0A8: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20523==    by 0x4020A0: ??? (in /usr/bin/jpylyzer)
==20523==    by 0x4020E8: ??? (in /usr/bin/jpylyzer)
==20523==    by 0x402C3B: ??? (in /usr/bin/jpylyzer)
==20523==    by 0x5276A3F: (below main) (libc-start.c:289)
==20523== 
UMR ==20534== Syscall param execve(filename) points to uninitialised byte(s)
==20534==    at 0x5320FE7: execve (syscall-template.S:81)
==20534==    by 0x53215FF: execvpe (execvpe.c:63)
==20534==    by 0x404A1A: ??? (in /usr/bin/jpylyzer)
==20534==    by 0x402D8C: ??? (in /usr/bin/jpylyzer)
==20534==    by 0x5276A3F: (below main) (libc-start.c:289)
==20534==  Address 0xffeffccb1 is on thread 1's stack
===================================================================

If jpylyzer or python was running with debug symbols, then we would see exactly where the problem is.

Valgrind is an absolutely awesome tool - I would highly recommend spending the time to figure out how to use valgrind to track this problem down.

**Comment by boxerab** [comment]
Once you install valgrind, on a Ubuntu system for example, it is as easy as invoking

$ valgrind jpylyzer  SOME_FILE.j2k

to see the errors.

**Comment by bitsgalore** [comment]
Reminder for myself on compilation of Python for the analysis, based on:

* <http://stackoverflow.com/questions/20112989/how-to-use-valgrind-with-python#20126802>
* <https://docs.python.org/2/using/unix.html>

Get source distribution from [here](https://www.python.org/downloads/source/). Then following steps:

    ./configure --prefix=/home/johan/python27debug --without-pymalloc --with-pydebug --with-valgrind
    make
    make altinstall
 
(using *altinstall* instead of *install* prevents the compiled version to replace any preinstalled version of Python; binaries are written to `--prefix` location).

**Comment by bitsgalore** [comment]
Addition, this thread describes some alternative (and in this case probably better) ways to detect memory leaks in Python (ht @WillemJan): 

<https://stackoverflow.com/questions/1435415/python-memory-leaks>

**Comment by bitsgalore** [comment]
Don't know if we can close this. Any ideas @carlwilson?

**Comment by boxerab** [comment]
Here is what i get from valgrind with latest version of jpylyser :

[MemoryChecker.1096.log](https://github.com/openpreserve/jpylyzer/files/4131489/MemoryChecker.1096.log)

**Comment by carlwilson** [comment]
I've not really got to grips with valgrind yet, my time on the last release was spent on other matters and some things had to give. I'd be interested to give this a look but it'll not be immediate. Leak hunting is rarely easy work and I've not profiled a Python app before so it'll take a little dedicated time. BTW @bitsgalore it appears we can't be closing this ;)

**Comment by boxerab** [comment]
Valgrind output from latest jpylyzer version 2.2.1

```
==81654== HEAP SUMMARY:
==81654==     in use at exit: 441,310 bytes in 94 blocks
==81654==   total heap usage: 3,905 allocs, 3,811 frees, 13,399,201 bytes allocated
==81654== 
==81654== LEAK SUMMARY:
==81654==    definitely lost: 0 bytes in 0 blocks
==81654==    indirectly lost: 0 bytes in 0 blocks
==81654==      possibly lost: 0 bytes in 0 blocks
==81654==    still reachable: 441,310 bytes in 94 blocks
==81654==         suppressed: 0 bytes in 0 blocks
==81654== Rerun with --leak-check=full to see details of leaked memory
==81654== 
==81654== For lists of detected and suppressed errors, rerun with: -s
==81654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

```

So, I think it is safe to close this issue.

**Comment by bitsgalore** [comment]
@boxerab Thanks for the update. I have literally no idea what made the valgrind errors disappear (changes to the jpylyzer code or perhaps the Python interpreter?), but good to see we can close this after 8 years!
